<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <h1>Electric Vehicles and Fuel Efficiency</h1>

    <div id="slide-picker">
      <div id="slide-button-1" class="slide-button selected" data-slide="1">
        1
      </div>
      <div id="slide-button-2" class="slide-button" data-slide="2">2</div>
      <div id="slide-button-3" class="slide-button" data-slide="3">3</div>
      <div id="slide-button-4" class="slide-button" data-slide="4">4</div>
    </div>

    <div id="slide--1" class="slide visible">
      <div class="sidebar">
        <h2>Average Highway MPG per Fuel Type</h2>

        Electric cars have by far the highest average MPG on highways.
      </div>

      <svg id="fuel-type-chart-highway" width="700" height="575"></svg>
    </div>

    <div id="slide--2" class="slide">
      <div class="sidebar">
        <h2>Average City MPG per Fuel Type</h2>
        The MPG is greatly exaggerated when we switch to city MPG. Makes sense
        for electric vehicles since they don't burn fule when idling.
      </div>

      <svg id="fuel-type-chart-city" width="700" height="575"></svg>
    </div>

    <div id="slide--3" class="slide">
      <div class="sidebar">
        <h2>Top 10 Average Highway MPG by Company</h2>

        Tesla leads in average highway MPG by almost double the MPG to the next
        9 companies.
      </div>

      <svg id="top-companies-chart-highway" width="700" height="575"></svg>
    </div>

    <div id="slide--4" class="slide">
      <div class="sidebar">
        <h2>Top 10 Average City MPG by Company</h2>

        The gap slightly closes between Tesla and Hyundai as well as the close
        followers when looking at MPG within city streets.
      </div>

      <svg id="top-companies-chart-city" width="700" height="575"></svg>
    </div>

    <div class="parameter-picker">
      <div id="parameter-button-highway" class="parameter-button selected">
        Highway
      </div>
      <div id="parameter-button-city" class="parameter-button">City</div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="d3-annotation.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
